<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
  
  <py:def function="page_title">View Texts</py:def>
  <head>
    <style type="text/css" py:def="page_specific_css">
      body
      {
        margin: 0;
        padding: 0;
      }

      .sidebar
      {
        display: none;
      }

      #main
      {
        width: 98%;
        height: 100%;
      }

      div.frame
      {
        /* height: 90%; */
        height: 500px;
        overflow: auto;
        float: left;
        padding: 1em;
        background-color: white;
      }

      div.singleview
      {
        padding: 2em;
        padding-left: 10%;
        padding-right: 10%;
      }

      /* ensure we take up the whole width */
      div.multiview
      {
        width: 100%;
        height: 90%;
      }

    </style>
  </head>

  <div py:match="content">
    <div py:if="len(c.textlist) == 1" class="singleview" xmlns:dc="http://purl.org/dc/elements/1.1/">
      <h2 property="dc:title">${c.textlist[0].name}</h2>
			${c.texthtml[c.textlist[0].name]}
    </div>
    <div class="multiview" py:if="len(c.textlist) > 1" >
      <div py:for="text in c.textlist" class="frame"
        style="width: ${c.frame_width}%;" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <h2 property="dc:title">${text.name}</h2>
        ${c.texthtml[text.name]}
      </div>
    </div>
  </div>

  <xi:include href="../layout.html" />
</html>
