# Standard .ini type file suitable for python ConfigParser
# Defaults must occur in section called DEFAULT
[misc]
# directory where we can store all local copies of texts
cachedir = ./cache

[db]
# sqlobject database uri. see sqlobject documentation for details
# uri = postgres://user:pass@host/dbname
# uri = sqlite:/:memory:
uri = mysql://root:enoch@localhost/milton

[web]
# directory where the templates used by web front end are kept
template_dir = C:\Python25\Lib\site-packages\shakespeare\template

[annotater]
# url at which marginalia files (css/js etc) should be mounted
marginalia_prefix = /marginalia