<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
  
  <py:def function="page_title">Multiview - View</py:def>
  <head>
    <style type="text/css" py:def="page_specific_css">
      .sidebar
      {
        display: none;
      }

      #main
      {
        width: 98%;
        height: 100%;
      }

      div.frame
      {
        /* height: 90%; */
        height: 500px;
        overflow: auto;
        float: left;
        padding: 1em;
        background-color: white;
        width: ${c.frame_width}%;
      }

      div.singleview
      {
        padding: 2em;
        padding-left: 10%;
        padding-right: 10%;
      }

      /* ensure we take up the whole width */
      div.multiview
      {
        width: 100%;
        height: 90%;
      }

    </style>
  </head>

  <div py:match="content">
    <p py:if="c.error" class="error">Error: ${c.error}</p>
    <div class="multiview" py:if="len(c.textlist) > 1" >
      <div py:for="text in c.textlist" class="frame"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
        <h2 property="dc:title">${text.name}</h2>
        ${c.texthtml[text.name]}
      </div>
    </div>
    <!-- needed to get footer back in position -->
    <p style="clear: both;"></p>
  </div>

  <xi:include href="../layout.html" />
</html>
